.wrapper {
    display: grid;
    grid-template-columns: minmax(320px, 1200px);
    justify-content: center;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // position: fixed;
    // width: 100%;
}
.join {
    background-image: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);
    padding: 10px 49px;
    font-weight: 600;
    border-radius: 25px;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
        -webkit-box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
        box-shadow: 0px 10px 15px 0px rgba(59, 55, 188, 0.5);
    }
}
.nav {
    a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        position: relative;
    }
}

.active {
    &::before {
        width: calc(100%);
        height: 2px;
        background: #31d7a9;
        top: calc(100% + 30px);
        position: absolute;
        content: "";
    }
}
.search {
    cursor: pointer;
    svg {
        width: 20px;
        height: 20px;
        transition: 0.3s;
        &:hover {
            fill: #31d7a9;
        }
    }
}