.wrapper {
    display: grid;
    grid-template-columns: auto minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: 
        '. header .'
        'body body body'
        'footer footer footer'
    ;
    

    .header {
        grid-area: header;
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    .body {
        grid-area: body;
        // margin-top: 50px;
        // overflow: hidden;
    }
    .bodyContainer {
        // max-width: 1200px;
        // margin: 0 auto;
    }
    .footer {
        grid-area: footer;
    }

    @media screen and (max-width:700px) {
        grid-template-columns:minmax(320px, 1200px);
        grid-template-areas: 
        'header'
        'body'
        'footer'
    ;
        .header {
            display: block;
        }
        .body {
            padding:0 15px;
        }
    }
}

